.samples_maindiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
    flex-wrap: wrap;
    border-top: 1px solid black;
}
.samples_divofcards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.samples_videodiv{
    padding: 2% 3% 1% 3%;
}
.samples_video{
    width: 100%;
    /* max-width: 600px; */
    border: 2px solid #ccc;
    border-radius: 8px;
}

.samples_text{
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: var(--body-font);
    color: var(--text-color);
    font-weight: 800;
}
.samples_closediv{
    width: 26rem;
    background-color: #e5e7e44d;
    box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#samples_headingdiv{
    font-family: var(--body-font);
    color: #657ec2;
    font-size: 5rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: relative;
    width: max-content;
    cursor:default;
    box-sizing: border-box;
    margin-bottom: 5rem;
}
@media (max-width: 768px) {
    #samples_headingdiv {
        font-size: 3rem;
    }
}
#samples_headingdiv::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 6px;
    border-radius: 50%;
    background-color: var(--background-color);
    transition: width 0.3s ease;
    width: 100%;
}
#samples_heading{
    margin-bottom: 0;
    font-size:  4rem;
}

@media (max-width: 500px) {
    #samples_heading{
        font-size:  2.5rem;
    }
    .samples_closediv{
        width: 95vw;
    }
}